<!DOCTYPE html>
<html>
  <head>
    <title>
      任俊州/JunzhouREN
    </title>
  </head>
  <body>
    <h1>Path of Computer Science</h1>
    <h2>计算机科学之路</h2>
  
    <table border="0">
      <tr>
        <td><a href="https://www.renjunzhou.com">About</a></td>
        <td><a href="http://www.example.com/">Resume</a></td>
        <td><a href="http://www.example.com/">Education</a></td>
        <td><a href="http://www.example.com/">Work</a></td>
        <td><a href="http://www.example.com/">Project</a></td>
        <td><a href="http://www.example.com/">Blog</a></td>
      </tr>
    </table>
    
    <p>Personal Blog of Jun-zhou REN，Building ...</p>
    <br/>
    <p>任俊州的个人博客，建设中 ...</p>
    <br/>
    
    <a href="https://www.renjunzhou.com/HTMLIntroduction.html">1. HTML Introduction</a>
    <br/>
    <p>2. Building personal website by Github pages</p>
    <br/>
    <a href="https://www.renjunzhou.com/usefullwebsite.html">3. Useful Website for CSer </a>
    <br/>
    <a href="https://www.renjunzhou.com/cv.html">4. CV Template</a>
    <br/>
    <a href="https://github.com/macalinao/how-to-get-an-internshipl">5. How to get an intership</a>
    
    
  </body>
</html>
